*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
}


body{
    font-family: 'Oswald', sans-serif;
}

::selection{
    background-color:#F78BB6;
    color:white;
}

.navbar-link{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #AAAAAB;
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    align-items: center;
}


.navbar-link:not(:last-child){
    margin-right: 30px;
}

#Home{
    color: #56597A;
    font-weight: bold;
}


.header{
    display: flex;
    align-items:center;
    margin-top: 100px;
    justify-content: space-between;
    margin-bottom: 100px;
}

.header-text h2{
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    color: #F78CB6;
}

.header-text h1{
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 120%;
    color: #56597A;
}


.header-text{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 0.02em;
    color: #919299;
}

.header-text{
    width: 40%;
}

.header img{
    width: 50%;
}


.header button{
    background-color: #F78BB6;
    padding: 15px 20px;
    border: none;
    color:#ffffff;
    font-size: 25px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.header button:hover{
    background-color:#cc1961;
}


.header button img{
    width: 30px;
    height: 25px;
    margin-left: 10px;
}



.services h2{
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    color: #F78CB6;
    text-align: center;
}

.services h1{
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 120%;
    color: #56597A;
    text-align: center;
}

.cards{
    margin-bottom: 100px;
    margin-top: 50px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.card{
    background-color:#56597A;
    width: 250px;
    height: 400px;
    border-radius: 20px;
}

.card img{
    margin-top: 40px;
}

.card h2{
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 200%;
    color:#F78CB6;
}

.card p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #919299;
    text-align: center;
    max-width: 60%;
    margin: auto;
}

.card{
    transition: .3s ease-in-out;
}

@media (min-width:800px){

.card:hover{
   background-color: #310316;
}

}










.header-text h2{
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    color: #F78CB6;
}

.header-text h1{
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    color: #56597A;
}


.section .header-text{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 0.02em;
    color: #919299;
}

.section .header-text{
    width: 40%;
}

.section img{
    width: 50%;
}


.section button{
    background-color: #F78BB6;
    padding: 15px 20px;
    border: none;
    color:#ffffff;
    font-size: 20px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.section button:hover{
    background-color:#cc1961;
}


.section button img{
    width: 30px;
    height: 25px;
    margin-left: 10px;
}

.section{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-top: 150px;
}

@media (min-width:1000px){

.section img, .header img, .subscribe img{
    transition: .4s ease-in-out;
}

.section img:hover, .header img:hover, .subscribe img:hover{
    filter: drop-shadow(0 0 2rem #F78BB6);   
}


}

.section-card{
    background-color:#F78CB6;
    height: 500px;
    display:flex;
    align-items:center;
    justify-content: center;
}

.section-card img{
    width: 80%;
}

.one-two-three{
    margin: auto;
}

.partners{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.subscribe{
    display: flex;
    align-items:center;
    justify-content: center;
    margin: auto;
    width: 70%;
    margin-top: 100px;
}


.subscribe h2{
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    color: #56597A;
    text-align: center;
}


.subscribe p{
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    letter-spacing: 0.02em;
    color: #919299;
    text-align: center;
}

.subscribe .text{
    width: 60%;
}

.subscribe img{
    width: 40%;
}




.subscribe button{
    background-color: #F78BB6;
    padding: 15px 50px;
    border: none;
    color:#ffffff;
    font-size: 20px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.subscribe button:hover{
    background-color:#cc1961;
}


.subscribe button img{
    width: 30px;
    height: 25px;
    margin-left: 10px;
}


.footer{
    margin-top: 120px;
}

.footer p{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 0.02em;
    color: #919299;
}


.socials img{
    width: 40px;
    height: 40px;
}

.socials{
    display: flex;
    align-items:center;
}

.socials a:not(:last-child){
    margin-right: 20px;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    padding-top: 50px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.footer-links a{
    text-decoration: none;
    line-height: 150%;
    color:#310316;
}


@media (max-width:1250px){
    .container{
        max-width: 1000px;
    }
    .card{
        background-color:#56597A;
        width: 220px;
        height: 400px;
        border-radius: 20px;
    }
    .header-text h1{
        font-size: 40px;
    }
}

@media(max-width:1050px){
    .container{
        max-width: 800px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text p{
        font-size: 16px;
    }
    .header-text button{
        font-size: 18px;
    }
    .cards{
        flex-wrap: wrap;
    }
    .card{
        width: 350px;
        margin-bottom: 40px;
    }
    .partners{
        flex-direction: column;
    }
    .partner-img{
        margin-bottom: 70px;
    }
    .partner-img:first-child{
        margin-top: 70px;
    }
}

@media (max-width:850px){
    .container{
        max-width: 600px;
    }
    .header{
        flex-direction: column-reverse;
    }
    .header .header-text{
        text-align: center;
    }
    .cards{
        flex-direction: column;
    }
    .card{
        width: 300px;
    }
    .card:first-child{
        margin-top: 50px;
    }
    .section{
        flex-direction: column;
        text-align: center;
    }
    .header{
        margin-bottom: 150px;
    }
    #another-section{
        flex-direction: column-reverse;
    }
    .subscribe{
        flex-direction: column;
    }
    .subscribe img{
        width: 80%;
    }
    .subscribe .text{
        width: 80%;
    }
    .footer{
        flex-wrap: wrap;
    }
    .footer-main{
        width: 100%;
        text-align: center;
    }
    .socials{
        justify-content: center;
        margin-bottom: 40px;
    }
    .footer{
        justify-content: center;
    }
    .second-footer:not(:last-child){
        margin-right: 40px;
    }
    .header-text{
        width: 90%;
    }
    .header img{
        width: 60%;
    }
    .services h1{
        font-size: 35px;
    }
    .section .header-text{
        width: 90%;
    }
    .section img{
        width: 60%;
    }
}

@media(max-width:600px){
    .container{
        max-width: 400px;
    }
    .header-text h2{
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .card{
        width: 250px;
    }
    .card h2{
        font-size: 30px;
    }
    .footer .second-footer{
        font-size: 14px;
    }
    .footer-links{
        font-size: 14px;
    }
    .section-card{
        width: 300px;
    }
}

@media (max-width:700px){
    .navbar{
        flex-direction: column;
    }
    .navbar .logo{
        margin-bottom: 30px;
    }
    .card{
        width: 220px;
    }
    .section-card{
        width: 220px;
    }
}